#config file for calcRnn
OutputPath            ./outputs
NumTasksIOInParallel  1                 

SimulationType        LGADGET           #sim type for I/O
SnapshotFileList      ./snaplist.txt    # list of all files for snapshot
BBoxOutputFile        ./bboxindex.txt   #file to contain bbox index computed by code

HaloFile              ./snapshot/snapshot.halos  #file to do Rnn for halos if wanted - will not do Rnn on parts if this file exists
HaloFileFormat        SKELETON #either SUB or SKELETON - can also define own in rnn_halos.c
HaloChunkSizeMB       500.0              #chunk szie of halos to do rnn with - bigger chunks == more efficient computation but more memory usage

DomainBuffSize        10.0 #in code units!
NRnn                  120 # # of nearest nbr to find
Ndiv                  3   # # of divisions to use for box indexing the files
